<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>农药攻略 | HopeLeft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常见术语 AP / APC，AD / ADC 行为：打野/反蓝/反红、gank/游走/埋伏、清兵/推线、推塔/偷塔 NPC：暴君/主宰（大小龙）、野怪（小野/红蓝怪/螃蟹）、炮车、近战兵/远程兵/超级兵 角色分类：射手、法师、刺客、战士/突进、辅助 位置分类：上单、中单、射手(下路)、打野、辅助/自由人 =&amp;gt; 分别介绍玩法 建筑：高地、水晶、防御塔(一塔/二塔/高地塔)、泉水 地形：墙壁、草">
<meta name="keywords" content="游戏攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="农药攻略">
<meta property="og:url" content="http://blog.hopeleft.com/2019/02/22/农药攻略/index.html">
<meta property="og:site_name" content="HopeLeft">
<meta property="og:description" content="常见术语 AP / APC，AD / ADC 行为：打野/反蓝/反红、gank/游走/埋伏、清兵/推线、推塔/偷塔 NPC：暴君/主宰（大小龙）、野怪（小野/红蓝怪/螃蟹）、炮车、近战兵/远程兵/超级兵 角色分类：射手、法师、刺客、战士/突进、辅助 位置分类：上单、中单、射手(下路)、打野、辅助/自由人 =&amp;gt; 分别介绍玩法 建筑：高地、水晶、防御塔(一塔/二塔/高地塔)、泉水 地形：墙壁、草">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T07:14:20.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="农药攻略">
<meta name="twitter:description" content="常见术语 AP / APC，AD / ADC 行为：打野/反蓝/反红、gank/游走/埋伏、清兵/推线、推塔/偷塔 NPC：暴君/主宰（大小龙）、野怪（小野/红蓝怪/螃蟹）、炮车、近战兵/远程兵/超级兵 角色分类：射手、法师、刺客、战士/突进、辅助 位置分类：上单、中单、射手(下路)、打野、辅助/自由人 =&amp;gt; 分别介绍玩法 建筑：高地、水晶、防御塔(一塔/二塔/高地塔)、泉水 地形：墙壁、草">
  
    <link rel="alternative" href="/atom.xml" title="HopeLeft" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars3.githubusercontent.com/u/8351105?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lyn</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/HopeLyn" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:buaa_lyn@163.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="mailto:buaaxigua@gmail.com" title="google">google</a>
					        
								<a class="linkedin" target="_blank" href="https://cn.linkedin.com/in/yannan-li-abb147a3" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/游戏攻略/" style="font-size: 10px;">游戏攻略</a> <a href="/tags/语法/" style="font-size: 15px;">语法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢编程，热爱生活的🍉君</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars3.githubusercontent.com/u/8351105?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lyn</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/HopeLyn" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:buaa_lyn@163.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="mailto:buaaxigua@gmail.com" title="google">google</a>
			        
						<a class="linkedin" target="_blank" href="https://cn.linkedin.com/in/yannan-li-abb147a3" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-农药攻略" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/22/农药攻略/" class="article-date">
  	<time datetime="2019-02-22T10:26:06.000Z" itemprop="datePublished">2019-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      农药攻略
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏攻略/">游戏攻略</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h2><ul>
<li>AP / APC，AD / ADC</li>
<li>行为：打野/反蓝/反红、gank/游走/埋伏、清兵/推线、推塔/偷塔</li>
<li>NPC：暴君/主宰（大小龙）、野怪（小野/红蓝怪/螃蟹）、炮车、近战兵/远程兵/超级兵</li>
<li>角色分类：射手、法师、刺客、战士/突进、辅助</li>
<li>位置分类：上单、中单、射手(下路)、打野、辅助/自由人 =&gt; 分别介绍玩法</li>
<li>建筑：高地、水晶、防御塔(一塔/二塔/高地塔)、泉水</li>
<li>地形：墙壁、草丛</li>
<li>兵线 / 控线 =&gt; 技巧</li>
<li>经济面板</li>
</ul>
<h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><ul>
<li>恢复自身状态<ul>
<li>一塔前的回血包</li>
<li>自带的恢复技能</li>
<li>部分英雄的技能 =&gt; 亚瑟、铠被动回血，扁鹊、蔡文姬加血技能 =&gt; 出 制裁/梦魇 针对</li>
<li>部分装备 =&gt; 圣杯、噬神；进化水晶、霸者；吸血之镰(末世/泣血/制裁)；提神水晶、炼金护符</li>
</ul>
</li>
<li>刷兵<ul>
<li>3个近战一个远程，一波兵到2级</li>
<li>第七波出现炮车，这个时候安琪拉一波技能收不完，需要加普攻</li>
</ul>
</li>
<li>刷野<ul>
<li>第一波野全收升4级，比线上所有人都快</li>
<li>射手拿一红，可以配合辅助杀人</li>
<li>阵容强势，可以一级反蓝</li>
<li>一个人可以反蓝概率高的：钟馗、猴子、韩信</li>
<li>反反蓝技巧：打野进草丛 =&gt; <strong>配图</strong>，惩戒最后一格血用</li>
</ul>
</li>
<li>杀人<ul>
<li>一血 300</li>
<li>人头初始值 200<ul>
<li>被杀者每死一次都会减钱，但期间杀一次人就恢复 200 初始值</li>
<li>杀人者每杀一次人都会加钱，但只要期间死一次，就恢复 200 初始值</li>
</ul>
</li>
<li>助攻：是杀人者的一半。多人则均分</li>
</ul>
</li>
<li>补兵<ul>
<li>远程 36，10分钟后达到最大值 54</li>
<li>近战 54，10分钟后达到最大值 81</li>
<li>炮车 93，10分钟后达到最大值 140</li>
<li>超兵和炮车一样</li>
<li>主宰/暴君：117</li>
<li>若小兵不是自己打的，则只能得到 77% 经济</li>
<li>队友在身边会分享经验和经济</li>
</ul>
</li>
<li>技能加点 =&gt; 可下载《王者荣耀助手》<ul>
<li>甄姬加点：主二副一，有大点大 =&gt;  一技能需要预判容易放空，二技能只要弹到两次，伤害就高于一技能，而且可以叠加两次标记，配合被动容易杀人</li>
<li>安琪拉：主二副一，有大点大 =&gt; 二技能虽然需要预判，但是升级可以减冷却，而且有持续伤害，配合被动后，总和远高于一技能，并且可以在二技能打到对方身上时多加两次普攻</li>
<li>嬴政：主二副一，有大点大 =&gt; 升级二技能可以增加法强，减少冷却，增加移速，增加生存能力和输出，而一技能更多只能打到敌方一次，起到减速效果，升级意义不大</li>
<li>庄周：主二副一，有大点大 =&gt; 二技能升级减 CD，而且叠加伤害增加，配合被动将成为庄周的主要伤害输出，一技能主要提供减速和远程消耗<ul>
<li>一级的时候看情况加，出门可以留技能点，如果对面射手和辅助在打红，没有第一时间上线，那么可以学二技能清兵，清完一波就有一技能了，趁这个时候还可以打一波螃蟹</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="战前准备"><a href="#战前准备" class="headerlink" title="战前准备"></a>战前准备</h2><ul>
<li>合适的快捷信息，举例说明何时使用 =&gt; 推荐清单</li>
<li>认识不同的英雄，技能，以及定位，并且选择合适的出装：举例说明(打野，劣单，中单，辅助，射手)</li>
<li>合适的铭文 =&gt; 吐槽：没钱的同学可以选择“通用铭文”( AP 出 <code>冷却&gt;法强&gt;法吸&gt;法穿</code>， AD 出 <code>攻击&gt;物吸&gt;暴击&gt;攻速&gt;物穿</code>，辅助出<code>生命+法防/物防+回血</code>)</li>
</ul>
<h2 id="战斗过程"><a href="#战斗过程" class="headerlink" title="战斗过程"></a>战斗过程</h2><ul>
<li>小地图<ul>
<li>发信号</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="各个位置的玩法"><a href="#各个位置的玩法" class="headerlink" title="各个位置的玩法"></a>各个位置的玩法</h3><ul>
<li>中单<ul>
<li>英雄技巧<ul>
<li>安琪拉可以越兵线放技能压人，只要2技能打到，对面不死也要脱层皮</li>
<li>甄姬的话主要是看对面位置，看到对面要上来补兵的时候，放2技能，两次2技能对面就会被冻住，接上1技能再加两次普攻可以单杀</li>
<li>周瑜，不好杀人，但是可以防火加吹风，把兵线压进塔内，对面不好补刀，并且能够对塔造成伤害</li>
</ul>
</li>
<li>时刻注意刺客和辅助的游走，一般看到打野的队友快清完野的时候，对面应该也清完并且升到4级准备杀人了(这时候可以看看经济面板，看对面的等级和装备)</li>
</ul>
</li>
<li><p>上单</p>
<ul>
<li>对面一般会拿一红，抢时间清掉第一波小兵和螃蟹，然后猥琐呆在草丛里吃经验就好，尽量别用技能，因为兵线过去自己反而没法吃经验</li>
<li>尽量别死，死了对方射手就可以拿塔，辅助就可以游走中路，打野就会入侵己方野区 =&gt; <strong>配图</strong></li>
<li>现在边路都要有一定带线抗压能力，对面如果只有射手你要有一定能力可以威胁对方，比如花木兰、铠、庄周都有前期单杀能力，吕布、宫本四级可以强杀对面</li>
</ul>
</li>
<li><p>射手</p>
<ul>
<li>自私点拿一红，可以配合辅助杀死对面下单，然后拿塔，蹲草丛，等对方回来再杀一次，然后入侵对面野区，线野全清，经济爆炸</li>
<li>带闪现，方便逃跑</li>
<li>hit and run，尤其是后羿，走一步A一下，粘死对方</li>
<li>逆风时线上不好混，可以出把打野刀补经济</li>
<li>尚香这种缺蓝的可以出个炼金护符补蓝</li>
</ul>
</li>
<li><p>辅助</p>
<ul>
<li>配合射手拿红，快死时，赶紧去线上，可以来得及第一个小兵，否则就会损失54金币和部分经验</li>
<li>有一定控制技时，可以躲在左侧草丛阴人(钟馗、钟无艳，庄周等)，不要一直打小兵，抢了射手钱还杀不死对方</li>
<li>看情况到左侧草丛，防止中路和对方打野来人 gank</li>
<li>辅助更多的是躲在草丛或是探索草丛，为队友做视野，替队友档刀</li>
</ul>
</li>
<li><p>打野</p>
<ul>
<li>先拿蓝buff，拿了以后升2级，有两个技能，并且cd短，可以迅速清掉其它野</li>
<li>出打野刀，效率高，经验多</li>
<li>带惩戒，升级打野刀后可以补一手控制，而且有时候可以反红反蓝</li>
<li>如果对面没有拿红，可以看情况gank射手，假如拿了，果断继续清掉下路野，然后gank下路</li>
<li>打野经常都是脆皮，尽量别从正面上，抄后路、走草丛、蹲野点，怎么猥琐怎么来</li>
<li>一般选择gank目标是脆皮法师、射手、刺客</li>
<li>节奏很重要，假如没有好机会就继续发育，经济一旦落下就废了</li>
<li>逆风时，注意掌握己方野区，否则对面可以偷蓝，然后包上中路队友，偷红也是一样</li>
<li>顺风时，可以入侵对面野区，压制对面打野、射手经济，并且看情况收线偷塔</li>
</ul>
</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>兵线很重要，尽量选可以带线逃跑的英雄，偷着偷着就赢了。</li>
<li>一切皆有可能，经常是中路一波团灭就可以反推对面了，所以顺逆风都要注意</li>
<li>主宰/暴君的控制<ul>
<li>小地图可以看到对面是否在打主宰/暴君</li>
<li>假如对面都不在线上了，不是抱团埋伏，就是打暴君了</li>
<li>打暴君的最好时机<ul>
<li>对面都在小地图上露面了，并且在最远的一条兵线上</li>
<li>打了对面一波团灭，推了一波高地塔，对面马上就要活了，己方小兵没到或状态不好的时候，可以去打暴君，不行就清野，实行三光政策</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/27/VSCode-基本操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          VSCode 基本操作
        
      </div>
    </a>
  
  
    <a href="/2017/02/14/浏览器的 Cache 机制研究/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浏览器的 Cache 机制研究</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="农药攻略" data-title="农药攻略" data-url="http://blog.hopeleft.com/2019/02/22/农药攻略/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Lyn
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>