<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Markdown语法学习 | HopeLeft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备注: 待完成，从开头到”图片大小”部分尚未处理 语法总结 段落与换行:  行尾多加两个空格，就可以换行 &amp;lt;br&amp;gt;   标题:  #标题1  标题2 标题2-    引用:   单行引用   单行引用    嵌套引用  嵌套嵌套     引用中使用 markdown 语法     列表:  无序列表  第一项   第二项    第三项   有序列表  有序列表以数字和.为首 数字的序列">
<meta name="keywords" content="工具,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="http://blog.hopeleft.com/2016/04/09/Markdown语法学习/index.html">
<meta property="og:site_name" content="HopeLeft">
<meta property="og:description" content="备注: 待完成，从开头到”图片大小”部分尚未处理 语法总结 段落与换行:  行尾多加两个空格，就可以换行 &amp;lt;br&amp;gt;   标题:  #标题1  标题2 标题2-    引用:   单行引用   单行引用    嵌套引用  嵌套嵌套     引用中使用 markdown 语法     列表:  无序列表  第一项   第二项    第三项   有序列表  有序列表以数字和.为首 数字的序列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
<meta property="og:updated_time" content="2016-12-16T09:28:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法学习">
<meta name="twitter:description" content="备注: 待完成，从开头到”图片大小”部分尚未处理 语法总结 段落与换行:  行尾多加两个空格，就可以换行 &amp;lt;br&amp;gt;   标题:  #标题1  标题2 标题2-    引用:   单行引用   单行引用    嵌套引用  嵌套嵌套     引用中使用 markdown 语法     列表:  无序列表  第一项   第二项    第三项   有序列表  有序列表以数字和.为首 数字的序列">
<meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
  
    <link rel="alternative" href="/atom.xml" title="HopeLeft" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars3.githubusercontent.com/u/8351105?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lyn</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/HopeLyn" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:buaa_lyn@163.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="mailto:buaaxigua@gmail.com" title="google">google</a>
					        
								<a class="linkedin" target="_blank" href="https://cn.linkedin.com/in/yannan-li-abb147a3" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/工具使用/" style="font-size: 10px;">工具使用</a> <a href="/tags/游戏攻略/" style="font-size: 10px;">游戏攻略</a> <a href="/tags/语法/" style="font-size: 15px;">语法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢编程，热爱生活的🍉君</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars3.githubusercontent.com/u/8351105?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lyn</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/HopeLyn" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:buaa_lyn@163.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="mailto:buaaxigua@gmail.com" title="google">google</a>
			        
						<a class="linkedin" target="_blank" href="https://cn.linkedin.com/in/yannan-li-abb147a3" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Markdown语法学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/09/Markdown语法学习/" class="article-date">
  	<time datetime="2016-04-09T08:01:28.000Z" itemprop="datePublished">2016-04-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown语法学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语法/">语法</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/未完成/">未完成</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>备注</strong>: 待完成，从开头到”图片大小”部分尚未处理</p>
<h2 id="语法总结"><a href="#语法总结" class="headerlink" title="语法总结"></a>语法总结</h2><ul>
<li><p>段落与换行:</p>
<ul>
<li>行尾多加两个空格，就可以换行</li>
<li><code>&lt;br&gt;</code></li>
</ul>
</li>
<li><p>标题:</p>
<ul>
<li><p>#标题1</p>
</li>
<li><h1 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h1></li>
<li><p>标题2<br>-</p>
</li>
</ul>
</li>
<li><p>引用: </p>
<ul>
<li><p>单行引用</p>
</li>
<li><blockquote>
<p>单行引用</p>
</blockquote>
</li>
<li><blockquote>
<p>嵌套引用</p>
<blockquote>
<p>嵌套嵌套</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>引用中使用 <strong><em><code>markdown</code></em></strong> 语法</p>
</blockquote>
</li>
</ul>
</li>
<li><p>列表:</p>
<ul>
<li><p>无序列表</p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项 </li>
</ul>
<ul>
<li>第三项</li>
</ul>
</li>
<li><p>有序列表</p>
<ol>
<li>有序列表以<code>数字</code>和<code>.</code>为首</li>
<li>数字的序列并不会影响生成的列表序列: </li>
<li>比如这样</li>
<li>也可以转义来取消序列的作用<br>6. </li>
</ol>
</li>
</ul>
</li>
<li><p>代码</p>
<ul>
<li><p>代码块</p>
<html><br><div style="color:#69d">蓝色的代码</div><br></html>
</li>
<li><p>内嵌代码: <code>&lt;title&gt;Markdown&lt;/title&gt;</code></p>
</li>
</ul>
</li>
<li><p>分割线</p>
<hr>
<hr>
<hr>
</li>
</ul>
<ul>
<li><p>超链接:</p>
<ul>
<li><p>本地文件:<a href="./images/icon.png">icon.png</a></p>
</li>
<li><p><a href="http://www.google.com/" target="_blank" rel="noopener">Google</a></p>
</li>
<li><p>[Google][]</p>
</li>
</ul>
<p>   [Google]: <a href="http://www.google.com/" target="_blank" rel="noopener">http://www.google.com/</a> “Google”</p>
<ul>
<li>自动转换为链接<ul>
<li>URL: <a href="http://www.google.com/" target="_blank" rel="noopener">http://www.google.com/</a></li>
<li>Email: <a href="mailto:&#49;&#50;&#51;&#64;&#101;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;" target="_blank" rel="noopener">&#49;&#50;&#51;&#64;&#101;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></li>
</ul>
</li>
</ul>
</li>
<li><p>图片: </p>
<ul>
<li><p>行内式  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![GitHub](https:<span class="comment">//avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100 "GitHub,Social Coding")</span></span><br></pre></td></tr></table></figure>
<p><img src="https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100" alt="GitHub" title="GitHub,Social Coding"></p>
</li>
<li><p>参考式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注: hexo 中出不来结果</span></span><br><span class="line">![GitHub][github]</span><br><span class="line">[github]: https:<span class="comment">//avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100 "GitHub,Social Coding"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>    ![GitHub][github]
    [github]: https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100 &quot;GitHub,Social Coding&quot;

*    图片大小:

    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100"</span> alt=<span class="string">"GitHub"</span> title=<span class="string">"GitHub,Social Coding"</span> width=<span class="string">"200"</span> height=<span class="string">"200"</span> /&gt;</span><br></pre></td></tr></table></figure>

    &lt;img src=&quot;https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100&quot; alt=&quot;GitHub&quot; title=&quot;GitHub,Social Coding&quot; width=&quot;200&quot; height=&quot;200&quot; /&gt;
</code></pre><ul>
<li><p>强调</p>
<ul>
<li><p><em>斜体</em> or _斜体_</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体* or _斜体_</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>粗体</strong> or <strong>粗体</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体** or __粗体__</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>扩展语法</p>
<ul>
<li><p>语法高亮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 用法</span><br><span class="line">```js</span><br><span class="line">window.addEventListener(&apos;load&apos;, function()&#123;</span><br><span class="line">	console.log(&apos;window loaded&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 结果</span><br><span class="line">window.addEventListener(&apos;load&apos;, function()&#123;</span><br><span class="line">	console.log(&apos;window loaded&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>表格: </p>
<ul>
<li><code>|</code> 区分单元格</li>
<li><code>-</code> 分隔表头和其它行</li>
<li><p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 链接 | 结果 | 原因 |</span><br><span class="line">|-----|---|----------|</span><br><span class="line">|文本内容| **`是`** |同协议同域名同端口|</span><br><span class="line">|文本内容| **`是`** |同协议同域名同端口|</span><br><span class="line">|文本内容| **`是`** |同协议同域名同端口|</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果 </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>链接</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>文本内容</td>
<td><strong><code>是</code></strong></td>
<td>同协议同域名同端口</td>
</tr>
<tr>
<td>文本内容</td>
<td><strong><code>是</code></strong></td>
<td>同协议同域名同端口</td>
</tr>
<tr>
<td>文本内容</td>
<td><strong><code>是</code></strong></td>
<td>同协议同域名同端口</td>
</tr>
</tbody>
</table>
<h2 id="注意问题"><a href="#注意问题" class="headerlink" title="注意问题"></a>注意问题</h2><ul>
<li>想要引用反引号(<code>`</code>)的时候，使用多个反引号将其括起来(注意包括的反引号和内容中的反引号不能是连续的，需要用空格隔开)，如<code>`` ` ``</code></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/04/日本行政区划/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          日本行政区划
        
      </div>
    </a>
  
  
    <a href="/2016/04/08/正则表达式学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">正则表达式学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Markdown语法学习" data-title="Markdown语法学习" data-url="http://blog.hopeleft.com/2016/04/09/Markdown语法学习/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Lyn
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>